[gd_scene load_steps=10 format=3 uid="uid://m47x7snkxfl3"]

[ext_resource type="Script" path="res://Scripts/Components/CardConstructorView.cs" id="1_vfgt4"]
[ext_resource type="PackedScene" uid="uid://b8ofhhcplb4qx" path="res://Constructs/CardConstruct.tscn" id="2_x35yt"]
[ext_resource type="Shader" path="res://Shaders/ToonWaterEffect.gdshader" id="3_gnijv"]
[ext_resource type="Script" path="res://Scripts/DisplayObjectsView.cs" id="4_qvmsj"]
[ext_resource type="Script" path="res://Scripts/Components/StateMachines/CardConstructorController.cs" id="5_h05ge"]
[ext_resource type="Script" path="res://Scripts/Components/StatusView.cs" id="6_cycs3"]
[ext_resource type="PackedScene" uid="uid://dl0s8vtqymelc" path="res://Constructs/StatusConstruct.tscn" id="7_g5rub"]
[ext_resource type="SystemFont" uid="uid://d1eun1llll7oe" path="res://Fonts/KohoSystemFont.tres" id="8_ld6ms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pb1w0"]
resource_local_to_scene = true
shader = ExtResource("3_gnijv")
shader_parameter/R = Vector2(1.2, 0.6)
shader_parameter/scale = 1.095
shader_parameter/speed = 0.035
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/distortion = 0.5
shader_parameter/layers = 2.0
shader_parameter/shades = 3.0
shader_parameter/steps = 6
shader_parameter/tint = Vector3(-0.33, 0.505, -7.055)

[node name="CardConstructorScene" type="Node2D" node_paths=PackedStringArray("rewardNode2D", "deckNode2D", "statusView", "displayObjectsView")]
position = Vector2(576, 324)
script = ExtResource("1_vfgt4")
cardConstruct = ExtResource("2_x35yt")
rewardNode2D = NodePath("ObjectNode")
deckNode2D = NodePath("DeckNode")
statusView = NodePath("StatusView")
displayObjectsView = NodePath("DisplayObjectsView")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_pb1w0")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(576, 274)
color = Color(0, 0, 0, 0.47451)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="DisplayObjectsView" type="Node" parent="."]
script = ExtResource("4_qvmsj")

[node name="DeckNode" type="Node2D" parent="."]
position = Vector2(0, 250)

[node name="ObjectNode" type="Node2D" parent="."]
visible = false

[node name="CardConstructorController" type="Node" parent="." node_paths=PackedStringArray("displayObjectsView", "cardConstructorView")]
script = ExtResource("5_h05ge")
displayObjectsView = NodePath("../DisplayObjectsView")
cardConstructorView = NodePath("..")

[node name="StatusView" type="Node" parent="."]
script = ExtResource("6_cycs3")
statusIconConstruct = ExtResource("7_g5rub")

[node name="Node" type="Node" parent="."]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -300.0
offset_right = 34.5
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-484, -236)

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(20, 20)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_ld6ms")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]1"

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
