[gd_scene load_steps=24 format=3 uid="uid://bsl650avf8clx"]

[ext_resource type="PackedScene" uid="uid://ckhqsabxslt4x" path="res://Constructs/ChangeTurnContruct.tscn" id="1_1mf0h"]
[ext_resource type="Script" path="res://Scripts/Systems/GameViewSystem.cs" id="1_ktsjg"]
[ext_resource type="PackedScene" uid="uid://6kix7u2g4dmb" path="res://Constructs/ManaConstruct.tscn" id="1_owwox"]
[ext_resource type="Script" path="res://Scripts/DisplayObjectsView.cs" id="6_vcgch"]
[ext_resource type="Script" path="res://Scripts/Components/DrawCardsView.cs" id="7_o5qhs"]
[ext_resource type="Script" path="res://Scripts/Components/StateMachines/CardController.cs" id="9_s800g"]
[ext_resource type="Script" path="res://Scripts/Components/DiscardCardsView.cs" id="10_8vhhn"]
[ext_resource type="PackedScene" uid="uid://sey76i4nfxot" path="res://Constructs/BannerConstruct.tscn" id="14_f8cyb"]
[ext_resource type="Script" path="res://Scripts/Components/UIView.cs" id="15_hbyln"]
[ext_resource type="Script" path="res://Scripts/Components/AfflictionView.cs" id="15_l64jy"]
[ext_resource type="Script" path="res://Scripts/SoundEffectSetting.gd" id="15_wfm3s"]
[ext_resource type="PackedScene" uid="uid://cc2r0yqgu7cbb" path="res://Constructs/DiscardViewConstruct.tscn" id="17_ajymj"]
[ext_resource type="PackedScene" uid="uid://bi73cqm7haucl" path="res://Constructs/DrawViewConstruct.tscn" id="18_1i384"]
[ext_resource type="Script" path="res://Scripts/Components/ViewView.cs" id="18_07vqa"]
[ext_resource type="PackedScene" uid="uid://bji7841q126ar" path="res://Constructs/HealthConstruct.tscn" id="19_bper5"]
[ext_resource type="SystemFont" uid="uid://d1eun1llll7oe" path="res://Fonts/KohoSystemFont.tres" id="21_ss5mj"]
[ext_resource type="Shader" path="res://Shaders/ToonWaterEffect.gdshader" id="24_6xlhh"]

[sub_resource type="Environment" id="Environment_3avdd"]
background_mode = 3
glow_enabled = true
glow_levels/6 = 0.13
glow_levels/7 = 0.25
glow_intensity = 0.1
glow_strength = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5

[sub_resource type="SystemFont" id="SystemFont_pk7vw"]
font_names = PackedStringArray("KoHo")
subpixel_positioning = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv4tg"]
shader = ExtResource("24_6xlhh")
shader_parameter/R = Vector2(0.8, -0.415)
shader_parameter/scale = -0.54
shader_parameter/speed = 0.035
shader_parameter/direction = Vector3(1, 1, 0)
shader_parameter/distortion = 0.22
shader_parameter/layers = 2.0
shader_parameter/shades = -0.22
shader_parameter/steps = 6
shader_parameter/tint = Vector3(0.459, 0.765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4dqs"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmp"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxmpx"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
position = Vector2(576, 324)
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3avdd")

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(0, 250)

[node name="EnemyHand" type="Node2D" parent="."]
position = Vector2(0, -250)

[node name="ManaView" parent="." instance=ExtResource("1_owwox")]
position = Vector2(-450, 0)
scale = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="GameViewSystem" type="Node" parent="."]
script = ExtResource("1_ktsjg")

[node name="DisplayObjectsView" type="Node" parent="GameViewSystem"]
script = ExtResource("6_vcgch")

[node name="DrawCardsView" type="Node" parent="GameViewSystem"]
script = ExtResource("7_o5qhs")
resource = ExtResource("15_wfm3s")

[node name="CardController" type="Node" parent="GameViewSystem"]
script = ExtResource("9_s800g")

[node name="ActiveZone" type="Node2D" parent="GameViewSystem/CardController"]

[node name="DiscardCardsView" type="Node" parent="GameViewSystem"]
script = ExtResource("10_8vhhn")

[node name="AfflictionView" type="Node" parent="GameViewSystem" node_paths=PackedStringArray("view")]
script = ExtResource("15_l64jy")
view = NodePath("../ViewView")

[node name="UIView" type="Node" parent="GameViewSystem"]
script = ExtResource("15_hbyln")

[node name="ViewView" type="Node" parent="GameViewSystem" node_paths=PackedStringArray("displayObjectsView")]
script = ExtResource("18_07vqa")
displayObjectsView = NodePath("../DisplayObjectsView")

[node name="Control" parent="." node_paths=PackedStringArray("richTextLabel", "changeTurnNode") instance=ExtResource("1_1mf0h")]
offset_left = 476.0
offset_right = 576.0
richTextLabel = NodePath("../Banner")
changeTurnNode = NodePath(".")

[node name="Banner" parent="." instance=ExtResource("14_f8cyb")]

[node name="DiscardConstruct" parent="." instance=ExtResource("17_ajymj")]
modulate = Color(0.8, 0.698039, 0.521569, 1)
z_index = 1
position = Vector2(758, 430)
scale = Vector2(0.6, 0.6)

[node name="DrawConstruct" parent="." instance=ExtResource("18_1i384")]
modulate = Color(0.801649, 0.699894, 0.521156, 1)
z_index = -1
position = Vector2(-758, 430)
scale = Vector2(0.6, 0.6)

[node name="PlayerHealthConstruct" parent="." instance=ExtResource("19_bper5")]
z_index = -1
position = Vector2(-623, 84)

[node name="EnemyHealthConstruct" parent="." instance=ExtResource("19_bper5")]
position = Vector2(-623, -84)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -580.0
offset_top = 416.0
offset_right = 580.0
offset_bottom = 531.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("21_ss5mj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Max Hand Reached!"
fit_content = true
scroll_active = false

[node name="EnemyDrawLabel" type="Node2D" parent="."]
position = Vector2(-750, 125)
scale = Vector2(2.5, 2.5)

[node name="Mana" type="RichTextLabel" parent="EnemyDrawLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -65.5
offset_right = 300.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(300, 65)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = SubResource("SystemFont_pk7vw")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Draw: 0 Round: 0"
fit_content = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -50
material = SubResource("ShaderMaterial_xv4tg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.915, 12.915)
pivot_offset = Vector2(100, 100)
mouse_filter = 2
color = Color(0, 0.12549, 0.113725, 1)

[node name="Panel" type="Panel" parent="."]
z_index = -15
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = 393.73
offset_right = 1000.0
offset_bottom = 571.05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q4dqs")

[node name="Panel2" type="Panel" parent="."]
z_index = -15
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -75.0
offset_right = -620.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 75)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysmp")

[node name="Panel2" type="Panel" parent="Panel2"]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -155.0
offset_right = 135.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.035, 1.035)
pivot_offset = Vector2(130, 75)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxmpx")
